<html>
    <head>
            <title>ODS-Igualdade de gênero</title>
            <link rel="stylesheet" href="estilo.css">
            <meta name="viewport" content="width:device-width, initial-scale=1.0">
        </head>
    <body>
        <header> 
            <div id="logodiv">
                <img id="logo" src="logo.2WciDZZJjhcai1ybfNUaGjsrwysCV+sAG3kpdxM=" alt="Nações Unidas Brasil"/>
            </div>
            <ul id="menu">
                <li><a href="#feminismo">Feminismo</a></li>
                <li><a href="#dados">Dados</a></li>
                <li><a href="#licença-maternidade">Licença-maternidade</a></li>
                <li><a href="#sobre">Sobre</a></li>
            </ul>
        </header>
        <div id="imagem_fundo">
            <h1 id="titulo">Igualdade de Gênero</h1>
            <h2 id="subtitulo">"Se uma mulher faz o mesmo trabalho que um homem, ela deve receber a mesma quantidade de dinheiro." - Viola Davis.</h2>
            <a id="acao" href="https://brasil.un.org/pt-br/sdgs/5" target="blanck">Saiba mais  </a>
        </div>
        <section id="feminismo" class="destaque">
            <div class="coluna dois">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/ZCGLC-vziRc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="coluna dois">
                <h3 class="centralizado"> Feminismo</h3>
                <p class="justificado">Sua principal caraterística é a luta pela igualdade de gêneros (homens e mulheres), e consequentemente pela participação da mulher na sociedade.</p>
                <p class="justificado">Vale lembrar que em grande parte nossa cultura está alicerçada numa sociedade patriarcal, pautada na dominação masculina.</p>
                <p class="justificado">O homem, além de ser o membro mais importante da família, desde muito tempo, tem sido o foco principal. Ele é aquele que possui privilégios em relação às mulheres, chamadas equivocadamente de “sexo frágil”.</p>
                <p class="justificado">Esse movimento ideológico, liderado por mulheres e que defende a igualdade de direitos, se expandiu por todo o mundo. Atualmente, os grupos feministas tem crescido de maneira considerável.</p>
            </div>
        </section>
        <section id="dados">
            <h3 class="centralizado">Dados sobre a desigualdade de gênero</h3>
                <p>Segundo matéria do site Época Negócios, do grupo Globo, igualdade salarial entre homens e mulheres pode levar 170 anos para ser atingida no mundo. A referida matéria expressou alguns gráficos de institutos de pesquisas mundiais que mostram dados sobre a desigualdade de gênero no mundo em diferentes aspectos. Confira alguns dados a seguir:</p>
            <div class="coluna tres centralizado">
                <img class="imgdados" src="job.svg" alt="homem e mulher com crachar"/>
                <p>Quanto à desigualdade de gênero no mercado de trabalho, foram analisadas 449 ocupações nos Estados Unidos, e, em 439 delas, mulheres ganham menos que homens. A média no país é de 0,78 centavos de dólar ganho por mulheres para cada dólar ganho por homens. No mundo, essa média fica em 0,50 centavos de dólar para as mulheres para cada dólar remunerado a homens.</p>
            </div>
            <div class="coluna tres centralizado">
                <img class="imgdados" src="genero.svg" alt="gênero"/>
                <p>Entre 8% e 18% das mortes maternas ocorridas no mundo são resultados de abortos malsucedidos. Os abortos malsucedidos ocorrem, em sua grande maioria, em locais onde tal ato é considerado uma prática criminosa, o que força as mulheres que não desejam continuar a gestação a procurar clínicas clandestinas. Discussão polêmica, principalmente por tratar-se de um assunto tabu para a moral e as religiões tradicionais, o aborto é um indicativo de direito das mulheres.</p>
            </div>
            <div class="coluna tres centralizado">
                <img class="imgdados" src="man-and-woman.svg" alt="homem e mulher"/>
                <p>O planejamento familiar, um direito que é retirado de mulheres em algumas religiões e culturas, é um dos indicativos que diz muito sobre a desigualdade de gênero. No Afeganistão, 33% das mulheres querem parar de ter filhos, mas não utilizam métodos contraceptivos seguros. Isso acontece por uma cultura machista que as impede de acessar tais métodos. A média de filhos por mulher no país é de cinco. A média de mulheres que utilizam contracepção no país é de 27%.</p>
            </div>
        </section>
        <section id="licença-maternidade" class="destaque">
            <h3 class="centralizado">Licença-maternidade</h3>
                <p>Os estereótipos de papéis de gênero (de que a mulher cuida da casa e dos filhos, enquanto os homens saem para trabalhar) são persistentes no Brasil e passam de pais para filhos. Mulheres que trabalham fora gastam uma média de 18 horas por semana, segundo o IBGE (2016), em tarefas domésticas ou cuidando de dependentes familiares – 73% a mais que os homens. </p>
            <h4 class="centralizado">O QUE FAZER?</h4>
            <div class="coluna dois centralizado">
                <p>1. Licença-paternidade estendida</p>
                <p>A licença-paternidade estendida é um ingrediente essencial... Ela criaria uma ligação maior entre os pais e as crianças desde o início, geraria maior conscientização sobre os desafios da criação dos filhos e contribuiria para uma cultura em que mulheres e homens dividiriam as responsabilidades familiares de forma justa.</p>
            </div>
            <div class="coluna dois centralizado">
                <p>2. Suporte pós-maternidade</p>
                <p>Garantir o acesso universal a creches de período integral (das 7 h às 19 h) é essencial para permitir que mulheres, especialmente aquelas com menos recursos financeiros, possam retornar ao emprego. Isto também ajudaria a reduzir o estigma de que elas devem ficar em casa para criar os filhos.</p>
            </div>
        </section>
        <section id="sobre" class="eu">
            <div class="coluna dois">
                <h3>Sobre mim</h3>
                <p>Thamirys Campos da Silva</p>
                <p class="justificado">Escolhi esse tema, pois sempre me interessei pela igualdade de gênero, e por eu ser mulher eu sinto na pele o que a desigualdade de gênero causa. O fato deu ser negra agrava mais ainda a “inferiorização”. É importante nunca desistir da luta pela igualdade de gênero, um dia teremos um país mais igualitário. </p>
            </div>
            <div class="coluna dois">
                <img width="100%" src="eu_files/eueu.jpg" alt="Uma mulher" />
            </div>
        </section>
        <footer>
            <div class="coluna dois">
                <h3>Meu primeiro site</h3>
                <p class="justificado">Projeto final desenvolvido durante o curso Meu primeiro site, promovido pela Junior Achievement Brasil e Microsoft.</p>
            </div>
            <div class="coluna dois">
                <h3>Créditos</h3>
                <p class="justificado"> Ícones de Freepik, logo de Logomark, conteúdo de brasil escola e glamour, imagens de ____</p>
            </div>
        </footer>
    </body>
</html>